 _       __     __                        
| |     / /__  / /________  ____ ___  ___ 
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/ 
                                          
   __                                 __  _         
  / /_____     ____  _________ ______/ /_(_)_______ 
 / __/ __ \   / __ \/ ___/ __ `/ ___/ __/ / ___/ _ \
/ /_/ /_/ /  / /_/ / /  / /_/ / /__/ /_/ / /__/  __/
\__/\____/  / .___/_/   \__,_/\___/\__/_/\___/\___/ 
           /_/                                      
   _____                  __                   __
  / ___/____  _________  / /_  ____ _____     / /
  \__ \/ __ \/ ___/ __ \/ __ \/ __ `/ __ \   / / 
 ___/ / /_/ / /  / /_/ / /_/ / /_/ / / / /  /_/  
/____/\____/_/   \____/_.___/\__,_/_/ /_/  (_)


-----------------------------------------------------

